[tox]
envlist =
        py{36,37,38}-django{30,_trunk},
        flake8,isort

skipsdist = True


[testenv]
commands =
        npm install
        coverage run {toxinidir}/manage.py test

deps =
        django30: Django>=3.0,<3.1
        django_trunk: https://github.com/django/django/tarball/master
        -rrequirements.txt

[testenv:flake8]
basepython = python
skip_install=true
deps = flake8==3.7.9
commands= flake8 {toxinidir}

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --recursive carrot_box
