import os
import sys

import django
from lbworkflow.flowgen import FlowAppGenerator
from lbworkflow.flowgen import clean_generated_files


def gen():
    from lbworkflow.tests.issue.models import Issue as wf_class
    FlowAppGenerator().gen(wf_class, replace=True)
    from lbworkflow.tests.purchase.models import Purchase as wf_class
    from lbworkflow.tests.purchase.models import Item as wf_item_class
    FlowAppGenerator().gen(wf_class, [wf_item_class], replace=True)


def clean():
    from lbworkflow.tests.issue.models import Issue
    clean_generated_files(Issue)


if __name__ == "__main__":
    BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
    sys.path.insert(0, BASE_DIR)
    os.environ['DJANGO_SETTINGS_MODULE'] = "carrot_box.settings"
    django.setup()
    if (len(sys.argv)) == 2:
        cmd = sys.argv[1]
        if cmd == 'clean':
            clean()
        sys.exit(0)
    gen()
